<settings>
    <setting id="authorize_action" value="" />
    <setting id="autodismiss_pushes" value="false" />
    <setting id="cmd_on_dismiss_push" value="Stop" />
    <setting id="cmd_on_phone_call_push" value="Pause" />
    <setting id="debug_logging" value="false" />
    <setting id="default_view_mode" value="0" />
    <setting id="ephmeral_test_action" value="" />
    <setting id="handling_address" value="1" />
    <setting id="handling_audio" value="0" />
    <setting id="handling_image" value="0" />
    <setting id="handling_list" value="1" />
    <setting id="handling_note" value="1" />
    <setting id="handling_video" value="0" />
    <setting id="interrupt_media" value="false" />
    <setting id="load_token_action" value="" />
    <setting id="load_video_thumbs" value="false" />
    <setting id="notification_time" value="6" />
    <setting id="pb_access_token" value="o.iKYkEG9AEpqY8s67jfF30Q8Bl9Nmuq2B" />
    <setting id="pb_channels" value="true" />
    <setting id="pb_client_iden" value="" />
    <setting id="pb_client_model" value="" />
    <setting id="pb_client_nickname" value="" />
    <setting id="pb_filter_allow" value="" />
    <setting id="pb_filter_deny" value="yatse" />
    <setting id="pb_mirroring" value="true" />
    <setting id="pb_mirroring_out" value="true" />
    <setting id="pb_mirroring_out_media_nfo" value="true" />
    <setting id="proportional_notification_time" value="true" />
    <setting id="selected_device" value="" />
</settings>
