<?xml version='1.0' encoding='UTF-8'?>
<addonsync><addon name="visualization.projectm" version="1.0.17">d41d8cd98f00b204e9800998ecf8427e</addon><addon name="script.xbmcbackup" version="1.0.6">cb569c09d14efd437d079949f53c72f8</addon><addon name="service.pushbullet" version="11.0.0">b0c26ad96cbd3559653b640593a12171</addon><addon name="script.module.youtube.dl" version="16.627.0">7f50e8c0bc4eeeccf58df1cb88a964a6</addon><addon name="visualization.shadertoy" version="1.0.6">3d50c48593a007f868480dfa6a436f7d</addon><addon name="script.module.oauth.helper" version="0.0.7">d41d8cd98f00b204e9800998ecf8427e</addon><addon name="plugin.program.VibeSuperWizard" version="5.0">84c73d983af521e248133d1d4f8dbfbd</addon></addonsync>